# yui-compressor-maven-plugin

./: LICENSE  README.md  checkstyle.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/msf/maven/compressor/: CompressorMojo.java  CompressorService.java  CompressorSettings.java
src/main/java/br/msf/maven/compressor/exception/: YUICompressorException.java
src/main/java/br/msf/maven/compressor/processor/: AbstractMinifier.java  Compressor.java  CssCompressor.java  JavaScriptCompressor.java  MavenErrorReporter.java
src/main/java/br/msf/maven/utils/: FileCopy.java  IOUtils.java
